* {
  box-sizing: border-box;
  margin: 0;
  padding: 10px;
}

:root {
  --font1: "Fraunces", sans-serif;
  --font2: "Montserrat", sans-serif;

  --fs-paragraph: 14px;
  --fs-header1: 40px;

  --primaryColor1: hsl(158, 36%, 37%);
  --primaryColor2: hsl(30, 38%, 92%);

  --neutralColor1: hsl(212, 21%, 14%);
  --neutralColor2: hsl(228, 12%, 48%);

  --neutralColor3: hsl(0, 0%, 100%);
}

body {
  background-color: var(--primaryColor2);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  /* display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: auto;
  background-color: var(--neutralColor3);
  width: 600px;
  height: 100%;
  border-radius: 1.5em; */

  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  overflow: hidden;
  margin: auto;
  background-color: var(--neutralColor3);
  max-width: 650px;
  border-radius: 1.5em;
}
.img-box {
 background-image: url(/images/image-product-desktop.jpg);
 background-size: cover;
 background-position: center;
 margin: 0;
 padding: 0;
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0;
}

.details {
  display: flex;
  flex-direction: column;
}

.details h2 {
  font-family: var(--font2);
  font-weight: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: var(--fs-paragraph);
  color: var(--neutralColor2);
}

.brand-title p {
  font-family: var(--font1);
  font-size: var(--fs-header1);
  font-weight: bolder;
}

.brand-desc {
}

.brand-desc p {
  font-family: var(--font2);
  font-size: var(--fs-paragraph);
  color: var(--neutralColor2);
  line-height: 2em;
}
.prices {
  display: flex;
  align-items: center;
}

.prices h1 {
  font-family: var(--font1);
  color: var(--primaryColor1);
}

.prices h4 {
  font-family: var(--font2);
  color: var(--neutralColor2);
  text-decoration: line-through;
}

.addcart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.addcart .icon
{
  background: url(/images/icon-cart.svg) no-repeat center;
  float: left;
  width: 20px;
  height: 20px;
  
}

.addcart button {
  /* background: url(/images/icon-cart.svg) no-repeat left center;
  padding-left: 20px;
  background-color: var(--primaryColor1);
  font-family: var(--font2);
  font-weight: 600; */
}

button {
  border: none;
  border-radius: 0.5em;
  color: var(--neutralColor3);
  width: 100%;
  height: 50px;
  cursor: pointer;
  background-color: var(--primaryColor1);
  font-family: var(--font2);
  font-weight: 600;
}

button:active
{
  background-color: var(--neutralColor2);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media(max-width: 600px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: 350px auto;
  }

  .img-box
  {
    background-image: url(/images/image-product-mobile.jpg);
    background-size: cover;
    background-position: center;
  
  }
}